{
  "name": "helios",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "homepage": "https://helios-atugi.github.io/helios/",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@react-three/fiber": "^9.5.0",
    "@react-three/drei": "^9.40.0",
    "three": "^0.165.0",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^3.3.0",
    "vite": "^5.0.0",
    "gh-pages": "^5.0.0",
    "eslint": "^8.40.0",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25"
  }
}
